{
  "name": "api-mockr",
  "version": "0.9.9",
  "description": "Just another API mocker that can be configured to response random and specific data",
  "main": "src/index.ts",
  "scripts": {
    "start": "nodemon",
    "dev": "nodemon",
    "dist": "npm run build && npm run build-dev && ",
    "build": "node bin/prepare-dist && npm run build-dev && copyfiles -u 1 src/**/*.yml ./dist && esbuild src/index.ts --bundle --minify --outfile=./dist/api-mockr.min.js --platform=node ",
    "build-dev": "copyfiles -u 1 src/**/*.yml ./dist && esbuild src/index.ts --bundle --outfile=./dist/api-mockr.js --platform=node ",
    "test": "lab",
    "version": "node -p \"require('./package.json').version.replace(/\\.0$/, '')\""
  },
  "files": [
    "bin/api-mockr",
    "dist",
    "src"
  ],  
  "bin": {
    "api-mockr": "./bin/api-mockr"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:rsc1975/api-mockr.git"
  },
  "readme": "README.md",
  "keywords": [
    "api",
    "rest",
    "mock",
    "mocker",
    "mockr",
    "testing",
    "server"
  ],
  "author": "Roberto Sánchez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rsc1975/api-mockr/issues"
  },
  "homepage": "https://github.com/rsc1975/api-mockr",
  "dependencies": {
    "@hapi/hapi": "^20.2.2",
    "@ngneat/falso": "^6.0.2",
    "command-line-args": "^5.2.1",
    "js-yaml": "^4.1.0",
    "jsonschema": "^1.4.1"
  },
  "devDependencies": {
    "@hapi/code": "^9.0.1",
    "@hapi/eslint-plugin": "^6.0.0",
    "@hapi/lab": "^25.0.1",
    "@types/command-line-args": "^5.2.0",
    "@types/hapi__hapi": "^20.0.12",
    "@types/js-yaml": "^4.0.5",
    "@types/lab": "^11.1.1",
    "@types/node": "^18.0.0",
    "@types/sinon": "^10.0.12",
    "alias-hq": "^5.4.0",
    "copyfiles": "^2.4.1",
    "esbuild": "^0.14.49",
    "module-alias": "^2.2.2",
    "nodemon": "^1.3.3",
    "sinon": "^14.0.0",
    "ts-node": "^10.8.1",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.7.4"
  }
}
